<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    tools:context="in.suhan.materialdesign.NavigationDrawyer">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB8C00">

        <TextView
            android:layout_width="@dimen/drawer_width"
            android:layout_height="140dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="50dp"
            android:text="@string/hello_blank_fragment" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/containerDrawerImage">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
