<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.suhan.materialdesign.DrawyerFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical"
    android:background="#DADADA">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/drawerHeaderColor"
        android:gravity="bottom">
    <TextView
        android:id="@+id/drawer_text"
        android:text="@string/hello_blank_fragment"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:layout_marginLeft="@dimen/drawer_margin_left"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
